{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+silver-space-disco-j4xj4pwj579cqj9/workspaces/AWS-Use-Cases"
		}
	],
	"remoteAuthority": "codespaces+silver-space-disco-j4xj4pwj579cqj9",
	"settings": {}
}